name=GuL_Plantower
version=1.0.0
author=Guido Lehne 
maintainer=Guido Lehne (guido.lehne@web.de)
sentence=This is an Arduino-Framework library to work with plantower particulate matter sensors.
paragraph=PMS1003, PMS3003, PM5003, PM5003ST, PM6003, PM7003, PM9003M and PMA003 are supported at the momenten. 
category=Sensors
url=https://github.com/boeserfrosch/GuL_Plantower
architectures=*
depends=
