; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "GuL_Plantower"
description="Library for the arduino framework for handling the particle sensor devices of plantower"

[env:normal]
platform = espressif32
board = esp-wrover-kit
framework = arduino
